.project-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  max-width: 1240px;
  padding: 4rem;
  margin: 0 auto;

  h5{
    font-size: 1.1rem;
  }

  h1{
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;



    .project-content {
      display: flex;
      flex-direction: column;
      border: 1px solid #fff;
      padding: 15px;
      border-radius: 2rem;
      gap: 0.8rem;
      width: 100%;
      max-width: 300px;
      background-color: #bc33fc28;
      text-align: center;
  
  
      img{
        width: 100%;
        border-radius: 1rem;
      }

      .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        a{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          padding: 0.8rem;
          border-radius: 15px;
          border: 1px solid white;
          background: #bc33fc62;
          transition: all 0.3s;
          
          svg{
            margin-left: 10px;
            
          }
    
          &:hover {
            scale: 1.1;
          }
          }

      }
  
 
      }
  }

  
  
}