.container-skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;

  h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(#eee, rgb(44, 0, 163));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 4rem;
  
  
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      gap: 3rem;
      padding: 2rem;
      justify-content: center;
      align-items: center;
      
      
      background: rgb(5, 6, 45);
      border-radius: 15px;
    
      span{
        display: flex;
        justify-content: center;
        align-items: center;

        img{
          max-width: 25px;
          margin-right: 8px;
        }
        
        svg{
          margin-right: 8px;
          font-size: 1.5rem;
         }
      }
    
  
    
     
      
    }
  }
}










