
.sectionTitle {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  margin: 5rem;
  background: -webkit-linear-gradient(#eee, rgb(44, 0, 163));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projectContainer{
  display: flex;
  padding: 0 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  gap: 1rem;
}

.cardRotation {
  background-image: linear-gradient(144deg,#5d029e, #5B42F3 50%,#00DDEB);
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;


  width: 100%;
  max-width: 400px;
  height: 600px;
  perspective: 1000px;


  
}

.cardRotationContent {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 600px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.cardRotation:hover .cardRotationContent {
  transform: rotateY(180deg);
}

.cardContentFront,
.cardContentBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardContentFront {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
  img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
    border-radius: 1rem;
  }

}

.cardContentBack  {
  background: rgb(5, 6, 45);
  color: white;
  transform: rotateY(180deg);
  padding: 1.5rem;

  .cardBackText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    height: 100%;
    

    ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
      

    }
  }


  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    
    

    a{
      align-items: center;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 18px;
      justify-content: center;
      line-height: 1em;
      
      
      
      
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
      
      .logo{
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        
      }


      
      &:active{
        &:hover {
          outline: 0;
        }
      }


      .ButtonText{
        background-color: rgb(5, 6, 45);
        padding: 16px 20px;
        border-radius: 6px;
        
        
        height: 50px;
        transition: 300ms;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
          background: none;
        }

        &:active{
          transform: scale(0.9);
        }
      }

      }

  }

}

